body {
    display: flex;
    flex-direction: column;
    margin: 0;
    min-height: 100vh;
    font-family: sans-serif;
}

.header {
    background-color: #1F2937;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 200px;
    flex: 1;
}

.logo{
    font-size: 24px;
    font-weight: 700;
    color: #F9FAF8;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 16px;
}

a {
    text-decoration: none;
    color: #d2d4d7;
    font-size: 18px;
}

.main {
    background-color: #1F2937;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 200px;
    gap: 32px;
    flex: 1;
}

.left {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 8px;
}

.title {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}

.subtitle {
    font-size: 18px;
    color: #d2d4d7;
}

button {
    background-color: #3882F6;
    color: #F9FAF8;
    height: 40px;
    width: 100px;
    border-radius: 10px;
    border: 1px solid #3882F6;
}

.rectangle {
    background-color: grey;
    width: 600px;
    height:200px;
    flex: 1;
    color: #d2d4d7;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* img {
    width: 100px;
    height:auto;
    flex: auto;
} */

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 200px;
    gap: 32px;
    flex: 1;
}

.name {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937
}

.content {
    display: flex;
    justify-content: center;
    gap: 52px;
    flex-wrap: wrap;
}

.box {
    width: 200px;
    height: 200px;
    border-style: solid;
    border-radius: 12px;
    border-width: 8px;
    border-color: #3882F6;
}

.hold{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    
}

.caption {
    text-align: center;
    width: 200px;
    font-size: 18px;
    color: #1F2937;
}